<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Capitalism</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- hero section -->

    <header id="header">
      <div class="header_inner">
        <div class="logo_sec">
          <a href="#" class="logo_blk">
            <img src="./assets/images/logo.svg" alt="" />
          </a>
          <div class="dropdown">
            <button
              class="btn drop_btn dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <div class="icon_blk">
                <img src="./assets/images/layout-grid.svg" alt="" />
              </div>
              Products
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="nav_sec">
          <div class="close_icon" onclick="removeActive()">
            <i class="fa fa-close"></i>
          </div>
          <ul class="nav_bar">
            <li class="nav_items">
              <a href="#"> Ecosystem </a>
            </li>
            <li class="nav_items">
              <a href="#">Community</a>
            </li>
            <li class="nav_items">
              <a href="#">Blog</a>
            </li>
            <li class="nav_items">
              <a href="#"> FAQ </a>
            </li>
          </ul>
          <div class="logon_btns">
            <button type="button" class="trans_btn">Register</button>
            <button type="button" class="primary_btn">Launch App</button>
          </div>
        </nav>
        <div id="burger_menu" class="burger_btn" onclick="makeActive()">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </header>

    <!-- hero section -->

    <section id="hero_sec">
      <div class="container">
        <div class="inner">
          <h2>Welcome to the Era of <strong> Community Capitalism </strong></h2>
          <p>
            Kompwnd is creating an economy that works for community wellness and
            self sustainability
          </p>
          <div class="logon_btns">
            <button type="button" class="primary_btn">Launch App</button>
            <button type="button" class="trans_btn">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- stats section -->

    <section id="stats_sec">
      <div class="container">
        <div class="inner">
          <div class="value_card">
            <h1>
              5<span class="currency_unit">K</span><span class="plus">+</span>
            </h1>
            <span class="stats_text">Total Users</span>
          </div>
          <div class="value_card">
            <h1>
              <span class="currency_sign">$</span>1.2<span class="currency_unit"
                >M</span
              ><span class="plus">+</span>
            </h1>
            <span class="stats_text">Investment</span>
          </div>
          <div class="value_card">
            <h1>
              <span class="currency_sign">$</span>1.3<span class="currency_unit"
                >M</span
              ><span class="plus">+</span>
            </h1>
            <span class="stats_text">Circulating Supply</span>
          </div>
          <div class="value_card">
            <h1>
              <span class="currency_sign">$</span>1.2<span class="currency_unit"
                >M</span
              ><span class="plus">+</span>
            </h1>
            <span class="stats_text">Payout</span>
          </div>
          <div class="value_card">
            <h1>
              <span class="currency_sign">$</span>2.2<span class="currency_unit"
                >M</span
              ><span class="plus">+</span>
            </h1>
            <span class="stats_text">Burning</span>
          </div>
        </div>
      </div>
    </section>

    <section id="product_sec">
      <div class="container">
        <div class="inner">
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="product_desc">
                <span class="product_text">Product</span>
                <h2>Your Profit at your fingertips</h2>
                <p>
                  Create your wallet, deposit, and track your profit across our
                  platform. Whether this is your first or five millionth
                  investment, we’ve got tools built just for you.
                </p>
                <div class="new_invester_card">
                  <h5>New investors</h5>
                  <p>
                    We make it easy to learn about and buy your first crypto
                    assets.
                  </p>
                </div>
                <div class="connect_wallet">Connect Wallet</div>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="img_blk">
                <img src="./assets/images/productImg.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="get_started">
      <div class="container">
        <span>Get Started</span>
        <h2>Deposit crypto in minutes</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="get_started_card">
              <div class="icon_blk">
                <img src="./assets/images/register.svg" alt="" />
              </div>
              <p class="card_title">Register</p>
              <p class="card_desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="get_started_card">
              <div class="icon_blk">
                <img src="./assets/images/connect_wallet.svg" alt="" />
              </div>
              <p class="card_title">Connect Wallet</p>
              <p class="card_desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="get_started_card">
              <div class="icon_blk">
                <img src="./assets/images/deposit.svg" alt="" />
              </div>
              <p class="card_title">Deposit KPW</p>
              <p class="card_desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="platform_sec">
      <div class="container">
        <h2 class="title">
          One Platform. <br />
          Unlimited possibilities.
        </h2>
        <div class="row">
          <div class="col-md-6">
            <div class="right_img_card">
              <div class="img_blk img_mb">
                <img src="./assets/images/money-in-hand.png" alt="" />
              </div>
              <h2>Move assets across wallet in seconds.</h2>
              <p class="img_mb">
                Gasless transaction from one wallet to another wallet in
                seconds, just by connecting your wallet.
              </p>
            </div>
            <div class="right_img_card">
              <div class="img_blk img_mb">
                <img src="./assets/images/savings-return-rate.png" alt="" />
              </div>
              <h2>Move assets across wallet in seconds.</h2>
              <p>
                Gasless transaction from one wallet to another wallet in
                seconds, just by connecting your wallet.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right_img_card">
              <h2>Move assets across wallet in seconds.</h2>
              <p class="img_mb">
                Gasless transaction from one wallet to another wallet in
                seconds, just by connecting your wallet.
              </p>
              <div class="img_blk img_mb">
                <img src="./assets/images/wallet-transaction.png" alt="" />
              </div>
            </div>
            <div class="right_img_card">
              <h2>Move assets across wallet in seconds.</h2>
              <p class="img_mb">
                Gasless transaction from one wallet to another wallet in
                seconds, just by connecting your wallet.
              </p>
              <div class="img_blk mb-0">
                <img src="./assets/images/financial-insurance.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="product_service_sec">
      <div class="container">
        <h2 class="title">Access useful products & service with KPW</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="prod_service_card">
              <div class="card_head">
                <h5>Prediction Market</h5>
                <div class="icon_blk">
                  <img src="./assets/images/magic-ball.jpg" alt="" />
                </div>
              </div>

              <p class="card_body">
                DeFi Prediction markets create additional earning opportunities
                for crypto traders and act as a predictive tool for
                organizations.
              </p>

              <button type="button" class="primary_btn">Predict</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="prod_service_card">
              <div class="card_head">
                <h5>Dollor based Staking</h5>
                <div class="icon_blk">
                  <img src="./assets/images/magic-ball.jpg" alt="" />
                </div>
              </div>

              <p class="card_body">
                staking will allow everyone in the world to establish
                sustainable passive income streams.
              </p>

              <button type="button" class="primary_btn">Predict</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="prod_service_card">
              <div class="card_head">
                <h5>Decentralized Insurance</h5>
                <div class="icon_blk">
                  <img src="./assets/images/magic-ball.jpg" alt="" />
                </div>
              </div>

              <p class="card_body">
                A decentralized financial protection for crypto investment.
                staking will allow everyone in the world to establish
                sustainable passive income streams.
              </p>

              <button type="button" class="primary_btn">Predict</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="ecosystem_sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6 left_sec">
            <h1>A growing network of DeFi Ecosystem.</h1>
            <p>
              Kompwnd ecosytem is made by Developers, traders, and liquidity
              providers participate together in a financial marketplace that is
              open and accessible to all.
            </p>
            <button type="button" class="primary_btn">Kompwnd Ecosystem</button>
          </div>
          <div class="col-md-6">
            <div class="img_blk">
              <img src="./assets/images/brands.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-12">
            <ul class="logo_sec">
              <li>
                <a href="#" class="footer_logo">
                  <img src="./assets/images/footer_logo.png" alt="" />
                </a>
              </li>
              <li>Deposit. Earn. Mint</li>
              <li>
                <a href="mailto:support@kompwnd.com">support@kompwnd.com</a>
              </li>
              <li>@2023 Kompwnd All Rights Reserved</li>
            </ul>
          </div>
          <div class="col-md-2 col-12">
            <h5>Products</h5>
            <ul class="product_sec">
              <li></li>
              <li><a href="#"> Kompwnd Launch App</a></li>
              <li><a href="#">Insurance</a></li>
              <li><a href="#">Prediction Market</a></li>
              <li><a href="#">Dollor Staking</a></li>
              <li><a href="#">Swap</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-12">
            <h5>About</h5>
            <ul class="about_sec">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Ecosystem</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-12">
            <h5>Help</h5>
            <ul class="help_sec">
              <li><a href="#">Help Center</a></li>
              <li><a href="#"> Security</a></li>
              <li><a href="#">Legal and privacy</a></li>
              <li><a href="#">Cookie preferences</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-12">
            <h5>Follow Us</h5>
            <ul class="social_icons">
              <li>
                <a class="icon_blk">
                  <img src="./assets/images/social_icon.svg" alt="" />
                </a>
              </li>
              <li>
                <a class="icon_blk">
                  <img src="./assets/images/twitter.svg" alt="" />
                </a>
              </li>
              <li>
                <a class="icon_blk">
                  <img src="./assets/images/linkedin.svg" alt="" />
                </a>
              </li>
              <li>
                <a class="icon_blk">
                  <img src="./assets/images/youtube.svg" alt="" />
                </a>
              </li>
              <li>
                <a class="icon_blk">
                  <img src="./assets/images/facebook.svg" alt="" />
                </a>
              </li>
              <li>
                <a class="icon_blk">
                  <img src="./assets/images/insta.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      function makeActive() {
        var element = document.getElementById("burger_menu");
        var element = document.querySelector(".nav_sec");
        element.classList.add("active");
      }
      function removeActive() {
        var element = document.getElementById("burger_menu");
        var element = document.querySelector(".nav_sec");
        element.classList.remove("active");
      }
    </script>
  </body>
</html>
